<!DOCTYPE HTML><html><head><title>ABANCA API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/kevinrenskers/raml2html 2.1.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          if(history && history.replaceState) {
            history.replaceState({}, '', '#');
          }
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>ABANCA API documentation <small>version 1.0</small></h1><p></p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="cuentas" class="panel-title">/cuentas</h3></div><div class="panel-body"><div class="top-resource-description"><p>Colección de cuentas.</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_cuentas"><span class="parent"></span>/cuentas</a> <span class="methods"><a href="#cuentas_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_cuentas" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#cuentas_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Obtiene la lista de cuentas disponibles</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="cuentas_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/cuentas</h4></div><div class="modal-body"><div class="alert alert-info"><p>Obtiene la lista de cuentas disponibles</p></div><ul class="nav nav-tabs"><li><a href="#cuentas_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane" id="cuentas_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "$schema": "http://json-schema.org/draft-04/schema",
  "type": "array",
  "items": {
    "$ref": "cuenta.schema.json"
  }
}
</code></pre><p><strong>Example</strong>:</p><pre><code>[
  {
    "alias": "Cuenta corriente",
    "autorizados": ["María Gil Rojo"],
    "ccc": "23100001180000012345",
    "codigoSwiftBic": "CAGLESMMXXX",
    "divisa": {
      "codigoInterno": "281",
      "nombreCorto": "EUR",
      "nombreLargo": "Euro"
    },
    "fechaUltimaOperacion": "1997-07-16T19:20+01:00",
    "fechaApertura": "1997-07-16T19:20+01:00",
    "iban": "ES8023100001180000012345",
    "modalidad": "Cuenta online",
    "nivelOperatividad": "T",
    "saldoBloqueado": {
      "divisa": {
        "codigoInterno": "281",
        "nombreCorto": "EUR",
        "nombreLargo": "Euro"
      },
      "importe": 20000,
      "numeroDecimales": 2
    },
    "saldoDisponible": {
      "divisa": {
        "codigoInterno": "281",
        "nombreCorto": "EUR",
        "nombreLargo": "Euro"
      },
      "importe": 50000,
      "numeroDecimales": 2
    },
    "saldoTotal": {
      "divisa": {
        "codigoInterno": "281",
        "nombreCorto": "EUR",
        "nombreLargo": "Euro"
      },
      "importe": 70000,
      "numeroDecimales": 2
    },
    "titulares": ["José Pérez Gómez"]
  },
  {
    "alias": "Cuenta conjunta",
    "autorizados": ["Marta López Gil"],
    "ccc": "08686738064327431904",
    "codigoSwiftBic": "CAGLESMMXXX",
    "divisa": {
      "codigoInterno": "281",
      "nombreCorto": "EUR",
      "nombreLargo": "Euro"
    },
    "fechaUltimaOperacion": "1997-07-16T19:20+01:00",
    "fechaApertura": "1997-07-16T19:20+01:00",
    "iban": "ES8708686738064327431904",
    "modalidad": "Cuenta online",
    "nivelOperatividad": "A",
    "saldoBloqueado": {
      "divisa": {
        "codigoInterno": "281",
        "nombreCorto": "EUR",
        "nombreLargo": "Euro"
      },
      "importe": 0,
      "numeroDecimales": 2
    },
    "saldoDisponible": {
      "divisa": {
        "codigoInterno": "281",
        "nombreCorto": "EUR",
        "nombreLargo": "Euro"
      },
      "importe": 5000,
      "numeroDecimales": 2
    },
    "saldoTotal": {
      "divisa": {
        "codigoInterno": "281",
        "nombreCorto": "EUR",
        "nombreLargo": "Euro"
      },
      "importe": 5000,
      "numeroDecimales": 2
    },
    "titulares": ["Manuel San Cristobal"]
  }
]

</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_cuentas__cuentaId_"><span class="parent">/cuentas</span>/{cuentaId}</a> <span class="methods"><a href="#cuentas__cuentaId__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_cuentas__cuentaId_" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Entidad que representa un recurso del tipo cuenta</p></div><div class="list-group"><div onclick="window.location.href = '#cuentas__cuentaId__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Obtiene un recuso del tipo cuenta con cuentaId = {cuentaId}</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="cuentas__cuentaId__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/cuentas</span>/{cuentaId}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Obtiene un recuso del tipo cuenta con cuentaId = {cuentaId}</p></div><ul class="nav nav-tabs"><li class="active"><a href="#cuentas__cuentaId__get_request" data-toggle="tab">Request</a></li><li><a href="#cuentas__cuentaId__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="cuentas__cuentaId__get_request"><h3>URI Parameters</h3><ul><li><strong>cuentaId</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="cuentas__cuentaId__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "$schema": "http://json-schema.org/draft-04/schema",
  "type": "object",
  "properties": {
    "alias": {
      "type": "string",
      "description": "Alias de la cuenta",
      "example": "Cuenta corriente"
    },
    "iban": {
      "type": "string",
      "description": "Código IBAN de la cuenta",
      "example": "ES8023100001180000012345"
    },
    "ccc": {
      "type": "string",
      "description": "Código CCC de la cuenta",
      "example": "23100001180000012345"
    },
    "codigoSwiftBic": {
      "type": "string",
      "description": "Código SWIFT/BIC de la cuenta",
      "example": "CAGLESMMXXX"
    },
    "modalidad": {
      "type": "string",
      "description": "Modalidad de la cuenta",
      "example": "Cuenta online"
    },
    "divisa": {
      "description": "Divisa de la cuenta",
      "$ref": "divisa.schema.json"
    },
    "fechaApertura": {
      "type": "string",
      "description": "Fecha de apertura de la cuenta en formato ISO 8601",
      "example": "1997-07-16T19:20+01:00"
    },
    "fechaUltimaOperacion": {
      "type": "string",
      "description": "Fecha de la última operación en formato ISO 8601",
      "example": "1997-07-16T19:20+01:00"
    },
    "titulares": {
      "type": "array",
      "description": "Titulares de la cuenta",
      "example": ["José Pérez Gómez"]
    },
    "autorizados": {
      "type": "array",
      "description": "Personas autorizadas a operar con la cuenta",
      "example": ["María Gil Rojo"]
    },
    "saldoTotal": {
      "description": "Saldo total de la cuenta",
      "$ref": "importe.schema.json"
    },
    "saldoBloqueado": {
      "description": "Saldo bloqueado de la cuenta",
      "$ref": "importe.schema.json"
    },
    "saldoDisponible": {
      "description": "Saldo disponible de la cuenta",
      "$ref": "importe.schema.json"
    },
    "nivelOperatividad": {
      "type": "string",
      "description": "Tipo de operatividad que tiene el usuario conectado con la cuenta",
      "example": "T"
    }
  },
  "required": [
    "alias",
    "iban",
    "codigoSwiftBic",
    "modalidad",
    "divisa",
    "fechaApertura",
    "titulares",
    "saldoTotal"
  ]
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
    "alias": "Cuenta corriente",
    "autorizados": ["María Gil Rojo"],
    "ccc": "23100001180000012345",
    "codigoSwiftBic": "CAGLESMMXXX",
    "divisa": {
      "codigoInterno": "281",
      "nombreCorto": "EUR",
      "nombreLargo": "Euro"
    },
    "fechaUltimaOperacion": "1997-07-16T19:20+01:00",
    "fechaApertura": "1997-07-16T19:20+01:00",
    "iban": "ES8023100001180000012345",
    "modalidad": "Cuenta online",
    "nivelOperatividad": "T",
    "saldoBloqueado": {
      "divisa": {
        "codigoInterno": "281",
        "nombreCorto": "EUR",
        "nombreLargo": "Euro"
      },
      "importe": 20000,
      "numeroDecimales": 2
    },
    "saldoDisponible": {
      "divisa": {
        "codigoInterno": "281",
        "nombreCorto": "EUR",
        "nombreLargo": "Euro"
      },
      "importe": 50000,
      "numeroDecimales": 2
    },
    "saldoTotal": {
      "divisa": {
        "codigoInterno": "281",
        "nombreCorto": "EUR",
        "nombreLargo": "Euro"
      },
      "importe": 70000,
      "numeroDecimales": 2
    },
    "titulares": ["José Pérez Gómez"]
  }
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{ "mensaje": "Recurso cuenta no encontrado" }
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_cuentas__cuentaId__movimientos"><span class="parent">/cuentas/{cuentaId}</span>/movimientos</a> <span class="methods"><a href="#cuentas__cuentaId__movimientos_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_cuentas__cuentaId__movimientos" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Colección de movimientos.</p></div><div class="list-group"><div onclick="window.location.href = '#cuentas__cuentaId__movimientos_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Obtiene la lista de movimientos disponibles</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="cuentas__cuentaId__movimientos_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/cuentas/{cuentaId}</span>/movimientos</h4></div><div class="modal-body"><div class="alert alert-info"><p>Obtiene la lista de movimientos disponibles</p></div><ul class="nav nav-tabs"><li class="active"><a href="#cuentas__cuentaId__movimientos_get_request" data-toggle="tab">Request</a></li><li><a href="#cuentas__cuentaId__movimientos_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="cuentas__cuentaId__movimientos_get_request"><h3>URI Parameters</h3><ul><li><strong>cuentaId</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="cuentas__cuentaId__movimientos_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "$schema": "http://json-schema.org/draft-04/schema",
  "type": "array",
  "items": {
    "$ref": "movimiento.schema.json"
  }
}
</code></pre><p><strong>Example</strong>:</p><pre><code>[
  {
    "fechaValor": "1997-07-16T19:20+01:00",
    "concepto": "Disposición de efectivo",
    "recibo": "0257451",
    "ordenante": {
      "nombre": "Franja Quality SL",
      "cuenta": "CZ3697747307026104738861",
      "entidad": "Abanca"
    },
    "beneficiario": {
      "nombre": "Franja Quality SL",
      "cuenta": "CZ3697747307026104738861",
      "entidad": "Abanca"
    },
    "importe": {
      "divisa": {
        "nombreCorto": "EUR",
        "nombreLargo": "Euro",
        "codigoInterno": "281"
      },
      "importe": 12345,
      "numeroDecimales": 2
    }
  }
]
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_cuentas__cuentaId__movimientos__movimientoId_"><span class="parent">/cuentas/{cuentaId}/movimientos</span>/{movimientoId}</a> <span class="methods"><a href="#cuentas__cuentaId__movimientos__movimientoId__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_cuentas__cuentaId__movimientos__movimientoId_" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Entidad que representa un recurso del tipo movimiento</p></div><div class="list-group"><div onclick="window.location.href = '#cuentas__cuentaId__movimientos__movimientoId__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Obtiene un recuso del tipo movimiento con movimientoId = {movimientoId}</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="cuentas__cuentaId__movimientos__movimientoId__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/cuentas/{cuentaId}/movimientos</span>/{movimientoId}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Obtiene un recuso del tipo movimiento con movimientoId = {movimientoId}</p></div><ul class="nav nav-tabs"><li class="active"><a href="#cuentas__cuentaId__movimientos__movimientoId__get_request" data-toggle="tab">Request</a></li><li><a href="#cuentas__cuentaId__movimientos__movimientoId__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="cuentas__cuentaId__movimientos__movimientoId__get_request"><h3>URI Parameters</h3><ul><li><strong>cuentaId</strong>: <em>required (string)</em></li><li><strong>movimientoId</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="cuentas__cuentaId__movimientos__movimientoId__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "$schema": "http://json-schema.org/draft-04/schema",
  "type": "object",
  "description": "Define las propiedades de una divisa",
  "properties": {
    "tipo": {
      "type": "string",
      "description": "Tipología del movimiento",
      "example": "Abono"
    },
    "fechaValor": {
      "type": "string",
      "description": "Fecha valor del movimiento en formato ISO 8601",
      "example": "1997-07-16T19:20+01:00"
    },
    "fechaOperacion": {
      "type": "string",
      "description": "Fecha de la operación del movimiento en formato ISO 8601",
      "example": "1997-07-16T19:20+01:00"
    },
    "concepto": {
      "type": "string",
      "description": "Concepto del movimiento",
      "example": "Disposición de efectivo"
    },
    "recibo": {
      "type": "integer",
      "description": "Identificador del recibo",
      "example": "0257451"
    },
    "ordenante": {
      "$ref": "interviniente.schema.json",
      "description": "Ordenante del movimiento"
    },
    "beneficiario": {
      "$ref": "interviniente.schema.json",
      "description": "Beneficiario del movimiento"
    },
    "importe": {
      "$ref": "importe.schema.json",
      "description": "Importe del movimiento"
    }
  },
  "required": [
    "divisa",
    "importe",
    "numeroDecimales"
  ]
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
   beneficiario: {
      cuenta: "CZ3697747307026104738861",
      entidad: "Abanca",
      nombre: "Franja Quality SL"
   },
   concepto: "Disposición de efectivo",
   fechaOperacion: "1997-07-16T19:20+01:00",
   fechaValor: "1997-07-16T19:20+01:00",
   importe: {
      divisa: {
         codigoInterno: "281",
         nombreCorto: "EUR",
         nombreLargo: "Euro"
      },
      importe: 12345,
      numeroDecimales: 2
   },
   ordenante: {
      cuenta: "CZ3697747307026104738861",
      entidad: "Abanca",
      nombre: "Franja Quality SL"
   },
   recibo: "0257451",
   tipo: "Abono"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{ "mensaje": "Recurso movimiento no encontrado" }
</code></pre></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="operaciones_pendientes" class="panel-title">/operaciones-pendientes</h3></div><div class="panel-body"><div class="top-resource-description"><p>Colección de operaciones-pendientes.</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_operaciones_pendientes"><span class="parent"></span>/operaciones-pendientes</a> <span class="methods"><a href="#operaciones_pendientes_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_operaciones_pendientes" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#operaciones_pendientes_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Obtiene la lista de operaciones-pendientes disponibles</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="operaciones_pendientes_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/operaciones-pendientes</h4></div><div class="modal-body"><div class="alert alert-info"><p>Obtiene la lista de operaciones-pendientes disponibles</p></div><ul class="nav nav-tabs"><li><a href="#operaciones_pendientes_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane" id="operaciones_pendientes_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>operaciones-pendientes</code></pre><p><strong>Example</strong>:</p><pre><code>[
  {
    "operacion": "Transferencias a mis cuentas",
    "importe": {
      "divisa": {
        "codigoInterno": "281",
        "nombreCorto": "EUR",
        "nombreLargo": "Euro"
      },
      "importe": 45000,
      "numeroDecimales": 2
    },
    "fechaCreacion": "1997-07-16T19:20+01:00",
    "fechaCaducidad": "1997-07-16T19:20+01:00",
    "estado": "Pendiente de mi firma"
  },
  {
    "operacion": "Transferencias a mis cuentas",
    "importe": {
      "divisa": {
        "codigoInterno": "281",
        "nombreCorto": "EUR",
        "nombreLargo": "Euro"
      },
      "importe": 45000,
      "numeroDecimales": 2
    },
    "fechaCreacion": "1997-07-16T19:20+01:00",
    "fechaCaducidad": "1997-07-16T19:20+01:00",
    "estado": "Pendiente de mi firma"
  }
]
</code></pre></div></div></div></div></div></div></div><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_operaciones_pendientes__ordenId_"><span class="parent">/operaciones-pendientes</span>/{ordenId}</a> <span class="methods"><a href="#operaciones_pendientes__ordenId__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_operaciones_pendientes__ordenId_" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Entidad que representa un recurso del tipo operaciones-pendiente</p></div><div class="list-group"><div onclick="window.location.href = '#operaciones_pendientes__ordenId__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Obtiene un recuso del tipo operaciones-pendiente con operaciones-pendienteId = {operaciones-pendienteId}</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="operaciones_pendientes__ordenId__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/operaciones-pendientes</span>/{ordenId}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Obtiene un recuso del tipo operaciones-pendiente con operaciones-pendienteId = {operaciones-pendienteId}</p></div><ul class="nav nav-tabs"><li class="active"><a href="#operaciones_pendientes__ordenId__get_request" data-toggle="tab">Request</a></li><li><a href="#operaciones_pendientes__ordenId__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="operaciones_pendientes__ordenId__get_request"><h3>URI Parameters</h3><ul><li><strong>ordenId</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="operaciones_pendientes__ordenId__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>operaciones-pendiente</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "operacion": "Transferencias a mis cuentas",
  "importe": {
    "divisa": {
      "codigoInterno": "281",
      "nombreCorto": "EUR",
      "nombreLargo": "Euro"
    },
    "importe": 45000,
    "numeroDecimales": 2
  },
  "fechaCreacion": "1997-07-16T19:20+01:00",
  "fechaCaducidad": "1997-07-16T19:20+01:00",
  "estado": "Pendiente de mi firma",
  "referencia": "123456789"
}
</code></pre><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Example</strong>:</p><pre><code>{ "mensaje": "Recurso operaciones-pendiente no encontrado" }
</code></pre></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="gestor" class="panel-title">/gestor</h3></div><div class="panel-body"><div class="top-resource-description"><p>Recurso que representa los datos del gestor del cliente conectado</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_gestor"><span class="parent"></span>/gestor</a> <span class="methods"><a href="#gestor_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_gestor" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#gestor_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Obtiene los datos del gestor del usuario conectado</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="gestor_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/gestor</h4></div><div class="modal-body"><div class="alert alert-info"><p>Obtiene los datos del gestor del usuario conectado</p></div><ul class="nav nav-tabs"><li><a href="#gestor_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane" id="gestor_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="perfil" class="panel-title">/perfil</h3></div><div class="panel-body"><div class="top-resource-description"><p>Recurso que representa los datos del cliente conectado</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_perfil"><span class="parent"></span>/perfil</a> <span class="methods"><a href="#perfil_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_perfil" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#perfil_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Obtiene los datos del usuario conectado</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="perfil_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/perfil</h4></div><div class="modal-body"><div class="alert alert-info"><p>Obtiene los datos del usuario conectado</p></div><ul class="nav nav-tabs"><li><a href="#perfil_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane" id="perfil_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "$schema": "http://json-schema.org/draft-04/schema",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "description": "Nombre del cliente conectado",
      "example": "Pedro Gómez Martinez"
    },
    "fechaUltimaConexion": {
      "type": "string",
      "description": "Fecha de la última conexión del cliente en formato ISO 8601",
      "example": "1997-07-16T19:20+01:00"
    }
  },  
  "required": false
}
</code></pre><p><strong>Example</strong>:</p><pre><code>{
  "nombre": "Pedro Gómez Martinez",
  "fechaUltimaConexion": "1997-07-16T19:20+01:00"
}</code></pre></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="notificaciones" class="panel-title">/notificaciones</h3></div><div class="panel-body"><div class="top-resource-description"><p>Colección de notificaciones.</p></div><div class="panel-group"><div class="panel panel-white"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_notificaciones"><span class="parent"></span>/notificaciones</a> <span class="methods"><a href="#notificaciones_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_notificaciones" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#notificaciones_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Obtiene la lista de notificaciones disponibles</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="notificaciones_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/notificaciones</h4></div><div class="modal-body"><div class="alert alert-info"><p>Obtiene la lista de notificaciones disponibles</p></div><ul class="nav nav-tabs"><li><a href="#notificaciones_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane" id="notificaciones_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Type: application/json</strong></p><p><strong>Schema</strong>:</p><pre><code>{
  "$schema": "http://json-schema.org/draft-04/schema",
  "type": "array",
  "items": {
    "$ref": "notificacion.schema.json"
  }
}
</code></pre><p><strong>Example</strong>:</p><pre><code>[
  {
    "cerrable": true,
    "contenido": "&lt;span&gt;Tienes una notificación nueva.&lt;/span&gt;",
    "prioridad": 1,
    "tipo": "A"
  },
  {
    "cerrable": false,
    "contenido": "&lt;span&gt;Ya está disponible la tarjeta de crédito en tu sucursal de Abanca.&lt;/span&gt;",
    "prioridad": 2,
    "tipo": "A"
  },
  {
    "cerrable": true,
    "contenido": "&lt;p&gt;Tienes operaciones pendientes de firma. &lt;a href=&#39;#/operaciones-pendientes&#39;&gt;Acceder a operaciones pendientes&lt;/a&gt;&lt;/p&gt;",
    "prioridad": 3,
    "tipo": "I"
  }
]

</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#cuentas">/cuentas</a></li><li><a href="#operaciones_pendientes">/operaciones-pendientes</a></li><li><a href="#gestor">/gestor</a></li><li><a href="#perfil">/perfil</a></li><li><a href="#notificaciones">/notificaciones</a></li></ul></div></div></div></div></body></html>